# PUERTO
server.port=8080

# POSTGRESQL - DATOS MAESTROS (EMPRESA, EMPLEADO, CARGO, CONTRATO)
spring.datasource.url=jdbc:postgresql://localhost:5432/numadb
spring.datasource.username=postgres
spring.datasource.password=numanomina2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MONGODB - NÓMINA DINÁMICA (PAGOS, PERIODOS, DETALLES, NOVEDADES)
spring.data.mongodb.uri=mongodb://localhost:27017/numa_mongo

# LOGS
logging.level.com.nomina.numa=DEBUG

# THYMELEAF (si usas vistas, sino lo ignoras)
spring.thymeleaf.cache=false

# SWAGGER UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs